<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffS-3H-7Km">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tachitoscope-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tachitoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dupa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-Uy-1Sb">
                                <rect key="frame" x="362" y="334" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IEI-k8-55R"/>
                                    <constraint firstAttribute="height" constant="100" id="Uni-IF-DGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-vY-wBL">
                                <rect key="frame" x="319" y="136" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startTachitoscope" destination="BYZ-38-t0r" eventType="touchUpInside" id="zY3-VV-aty"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-2f-N5C">
                                <rect key="frame" x="437" y="449" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mhr-SX-iiU"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O7Z-wJ-gxt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dupa2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-qo-2H3">
                                <rect key="frame" x="412" y="272" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-Sx-CEN">
                                <rect key="frame" x="437" y="145" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pDQ-eC-nYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-6J-83j">
                                <rect key="frame" x="437" y="174" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HnC-Pa-1AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dupa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNK-Le-6Px">
                                <rect key="frame" x="412" y="293" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hUq-6R-QvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-80-cV4">
                                <rect key="frame" x="224" y="84" width="633" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="629" id="lb0-rp-o6I"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTachitoscopeInterval:" destination="BYZ-38-t0r" eventType="valueChanged" id="qIn-wd-gwK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-3U-iHK">
                                <rect key="frame" x="288" y="26" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-ZG-oa6">
                                <rect key="frame" x="226" y="253" width="94" height="32"/>
                                <connections>
                                    <action selector="updateNumberOfDigits:" destination="BYZ-38-t0r" eventType="valueChanged" id="b9I-ml-cmX"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-zC-bx4">
                                <rect key="frame" x="226" y="224" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="66q-sK-1gY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-sw-SnW">
                                <rect key="frame" x="567" y="174" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O9G-1d-Sjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbn-Sx-CEN" firstAttribute="leading" secondItem="f2H-vY-wBL" secondAttribute="trailing" constant="86" id="2LL-7b-Pav"/>
                            <constraint firstItem="uAp-3U-iHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="2h4-43-gZ3"/>
                            <constraint firstItem="dZb-ZG-oa6" firstAttribute="top" secondItem="giP-zC-bx4" secondAttribute="bottom" constant="8" id="4of-6x-eH2"/>
                            <constraint firstItem="JJV-sw-SnW" firstAttribute="centerY" secondItem="aw6-6J-83j" secondAttribute="centerY" id="Ao4-7e-1Dm"/>
                            <constraint firstItem="ugI-80-cV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="Aro-yA-MbN"/>
                            <constraint firstItem="giP-zC-bx4" firstAttribute="top" secondItem="ugI-80-cV4" secondAttribute="bottom" constant="110" id="EK8-4N-LVq"/>
                            <constraint firstItem="dZb-ZG-oa6" firstAttribute="leading" secondItem="giP-zC-bx4" secondAttribute="leading" id="Irc-yC-RJp"/>
                            <constraint firstItem="rbn-Sx-CEN" firstAttribute="top" secondItem="ugI-80-cV4" secondAttribute="bottom" constant="31" id="M7h-Ie-bZO"/>
                            <constraint firstItem="f2H-vY-wBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="319" id="N64-ef-ZbQ"/>
                            <constraint firstItem="uAp-3U-iHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="288" id="O7w-vj-NpR"/>
                            <constraint firstItem="bTw-Uy-1Sb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TqI-Vh-IP2"/>
                            <constraint firstItem="aw6-6J-83j" firstAttribute="top" secondItem="rbn-Sx-CEN" secondAttribute="bottom" constant="8" id="YJB-4p-PBV"/>
                            <constraint firstItem="w6X-qo-2H3" firstAttribute="centerX" secondItem="rNK-Le-6Px" secondAttribute="centerX" id="ZcW-9G-k6O"/>
                            <constraint firstItem="FNj-2f-N5C" firstAttribute="centerX" secondItem="bTw-Uy-1Sb" secondAttribute="centerX" id="gOi-3o-fYK"/>
                            <constraint firstItem="bTw-Uy-1Sb" firstAttribute="top" secondItem="rNK-Le-6Px" secondAttribute="bottom" constant="20" id="hT9-1A-4MY"/>
                            <constraint firstItem="aw6-6J-83j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="437" id="jqG-bX-prV"/>
                            <constraint firstItem="JJV-sw-SnW" firstAttribute="leading" secondItem="aw6-6J-83j" secondAttribute="trailing" constant="30" id="lce-Eg-wHh"/>
                            <constraint firstItem="bTw-Uy-1Sb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKh-ZI-Llw"/>
                            <constraint firstItem="FNj-2f-N5C" firstAttribute="top" secondItem="bTw-Uy-1Sb" secondAttribute="bottom" constant="15" id="nkv-z2-dQG"/>
                            <constraint firstItem="ugI-80-cV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="rw6-yt-dHA"/>
                            <constraint firstItem="giP-zC-bx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="226" id="sii-Bm-Clc"/>
                            <constraint firstItem="f2H-vY-wBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="uRQ-PU-YYo"/>
                            <constraint firstItem="w6X-qo-2H3" firstAttribute="width" secondItem="rNK-Le-6Px" secondAttribute="width" id="ua6-GF-gYg"/>
                            <constraint firstItem="bTw-Uy-1Sb" firstAttribute="centerX" secondItem="rNK-Le-6Px" secondAttribute="centerX" id="z0B-eb-CKM"/>
                            <constraint firstItem="rNK-Le-6Px" firstAttribute="top" secondItem="w6X-qo-2H3" secondAttribute="bottom" id="zdy-dd-QkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tachitoscope" id="zZN-ty-xDg"/>
                    <connections>
                        <outlet property="buttonStart" destination="f2H-vY-wBL" id="E8S-e7-czT"/>
                        <outlet property="labelCheck" destination="rNK-Le-6Px" id="Mmi-si-0Fp"/>
                        <outlet property="labelCheckReference" destination="w6X-qo-2H3" id="fzZ-wM-9pR"/>
                        <outlet property="labelNumberOfDigits" destination="giP-zC-bx4" id="0en-LM-Ppw"/>
                        <outlet property="labelPercentPositive" destination="JJV-sw-SnW" id="aq9-0R-RnH"/>
                        <outlet property="labelPositiveAttempts" destination="aw6-6J-83j" id="64V-BT-XpS"/>
                        <outlet property="labelTachitoscope" destination="bTw-Uy-1Sb" id="bKr-eI-diS"/>
                        <outlet property="labelTachitoscopeInterval" destination="uAp-3U-iHK" id="q8w-yT-bhD"/>
                        <outlet property="labelTotalAttempts" destination="rbn-Sx-CEN" id="CVd-kh-0HQ"/>
                        <outlet property="sliderTachitoscopeInterval" destination="ugI-80-cV4" id="w58-ly-Ctv"/>
                        <outlet property="stepperNumberOfDigits" destination="dZb-ZG-oa6" id="MZl-4s-f9q"/>
                        <outlet property="textFieldTachitedNumber" destination="FNj-2f-N5C" id="MJz-1Q-jcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q19-NI-ptt">
            <objects>
                <tabBarController id="ffS-3H-7Km" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLs-Ce-Z6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aGM-dU-wAt"/>
                        <segue destination="64O-uQ-1RT" kind="relationship" relationship="viewControllers" id="AC3-5S-LYg"/>
                        <segue destination="IuO-8F-wAG" kind="relationship" relationship="viewControllers" id="gaN-CN-Lak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxX-bT-bZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-684"/>
        </scene>
        <!--Backward Digit Span-->
        <scene sceneID="eJ7-c0-pG3">
            <objects>
                <viewController id="64O-uQ-1RT" customClass="ViewControllerBackwardDigitSpan" customModule="Tachitoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vo-4O-BGC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dupa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-hb-Llu">
                                <rect key="frame" x="362" y="334" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R0f-dp-xwy"/>
                                    <constraint firstAttribute="height" constant="100" id="yfC-6V-Txo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-1u-T34">
                                <rect key="frame" x="319" y="136" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startTachitoscope" destination="64O-uQ-1RT" eventType="touchUpInside" id="M9F-Bd-HjF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-KB-zaa">
                                <rect key="frame" x="437" y="449" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d7w-Un-xRN"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="64O-uQ-1RT" id="Ei6-M4-GH4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dupa2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-Dp-yuA">
                                <rect key="frame" x="412" y="272" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-wn-eKr">
                                <rect key="frame" x="437" y="145" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gWw-R0-puW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-UI-Ct1">
                                <rect key="frame" x="437" y="174" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E7X-eF-pnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dupa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-pe-fb1">
                                <rect key="frame" x="412" y="293" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FlA-ND-9G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-Ri-KI3">
                                <rect key="frame" x="224" y="84" width="633" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="629" id="aFg-U1-rb4"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTachitoscopeInterval:" destination="64O-uQ-1RT" eventType="valueChanged" id="ga7-Ng-i4b"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-xN-l4V">
                                <rect key="frame" x="288" y="26" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="S58-Ah-YdG">
                                <rect key="frame" x="226" y="253" width="94" height="32"/>
                                <connections>
                                    <action selector="updateNumberOfDigits:" destination="64O-uQ-1RT" eventType="valueChanged" id="zOz-1i-TmJ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-4m-KAV">
                                <rect key="frame" x="226" y="224" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="zLl-f0-qfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-ib-Rll">
                                <rect key="frame" x="567" y="174" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fpb-Y5-Wgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-Fg-ibx">
                                <rect key="frame" x="99" y="587" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TyH-pE-3G6"/>
                                    <constraint firstAttribute="height" constant="30" id="q3o-QK-UBv"/>
                                </constraints>
                                <state key="normal" title="Fire"/>
                                <connections>
                                    <action selector="startTachitoscope" destination="64O-uQ-1RT" eventType="touchUpInside" id="qIq-vI-7lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S58-Ah-YdG" firstAttribute="leading" secondItem="eTB-4m-KAV" secondAttribute="leading" id="1p8-Ne-rSv"/>
                            <constraint firstItem="SCp-1u-T34" firstAttribute="leading" secondItem="js2-1O-OCF" secondAttribute="leading" constant="319" id="2UG-pr-8c9"/>
                            <constraint firstItem="4CO-xN-l4V" firstAttribute="top" secondItem="js2-1O-OCF" secondAttribute="top" constant="26" id="2fS-sk-NtX"/>
                            <constraint firstItem="S58-Ah-YdG" firstAttribute="top" secondItem="eTB-4m-KAV" secondAttribute="bottom" constant="8" id="9of-gP-ccY"/>
                            <constraint firstItem="Ucr-Ri-KI3" firstAttribute="leading" secondItem="js2-1O-OCF" secondAttribute="leading" constant="226" id="DWh-Vo-4Nb"/>
                            <constraint firstItem="Ghb-ib-Rll" firstAttribute="leading" secondItem="Kmm-UI-Ct1" secondAttribute="trailing" constant="30" id="E0c-Nb-eep"/>
                            <constraint firstItem="4CO-xN-l4V" firstAttribute="leading" secondItem="js2-1O-OCF" secondAttribute="leading" constant="288" id="Gym-eN-q7f"/>
                            <constraint firstItem="lmV-Dp-yuA" firstAttribute="centerX" secondItem="EeW-pe-fb1" secondAttribute="centerX" id="HRo-0G-Y0T"/>
                            <constraint firstItem="eTB-4m-KAV" firstAttribute="top" secondItem="Ucr-Ri-KI3" secondAttribute="bottom" constant="110" id="M9s-8s-YFo"/>
                            <constraint firstItem="SCp-1u-T34" firstAttribute="top" secondItem="js2-1O-OCF" secondAttribute="top" constant="136" id="Nxh-ry-dKS"/>
                            <constraint firstItem="Kmm-UI-Ct1" firstAttribute="leading" secondItem="js2-1O-OCF" secondAttribute="leading" constant="437" id="Qq7-5m-NJ2"/>
                            <constraint firstItem="lmV-Dp-yuA" firstAttribute="width" secondItem="EeW-pe-fb1" secondAttribute="width" id="RuR-1I-jfc"/>
                            <constraint firstItem="EeW-pe-fb1" firstAttribute="top" secondItem="lmV-Dp-yuA" secondAttribute="bottom" id="StL-M1-ohW"/>
                            <constraint firstItem="JUS-KB-zaa" firstAttribute="centerX" secondItem="nwK-hb-Llu" secondAttribute="centerX" id="Y2B-Hq-Nv0"/>
                            <constraint firstItem="nwK-hb-Llu" firstAttribute="centerX" secondItem="EeW-pe-fb1" secondAttribute="centerX" id="aHe-zp-8a1"/>
                            <constraint firstItem="nwK-hb-Llu" firstAttribute="centerX" secondItem="7Vo-4O-BGC" secondAttribute="centerX" id="bQ3-2W-rNN"/>
                            <constraint firstItem="nwK-hb-Llu" firstAttribute="centerY" secondItem="7Vo-4O-BGC" secondAttribute="centerY" id="gkL-ZR-I79"/>
                            <constraint firstItem="Ucr-Ri-KI3" firstAttribute="top" secondItem="js2-1O-OCF" secondAttribute="top" constant="84" id="gt7-JW-ypo"/>
                            <constraint firstItem="Ghb-ib-Rll" firstAttribute="centerY" secondItem="Kmm-UI-Ct1" secondAttribute="centerY" id="hJQ-nd-m7t"/>
                            <constraint firstItem="eTB-4m-KAV" firstAttribute="leading" secondItem="js2-1O-OCF" secondAttribute="leading" constant="226" id="lWA-1g-rqP"/>
                            <constraint firstItem="nwK-hb-Llu" firstAttribute="top" secondItem="EeW-pe-fb1" secondAttribute="bottom" constant="20" id="lXl-Qt-elr"/>
                            <constraint firstItem="js2-1O-OCF" firstAttribute="bottom" secondItem="GEy-Fg-ibx" secondAttribute="bottom" constant="101" id="m3g-r9-1AJ"/>
                            <constraint firstItem="Kmm-UI-Ct1" firstAttribute="top" secondItem="1hC-wn-eKr" secondAttribute="bottom" constant="8" id="mc0-Iy-VbK"/>
                            <constraint firstItem="JUS-KB-zaa" firstAttribute="top" secondItem="nwK-hb-Llu" secondAttribute="bottom" constant="15" id="u92-rn-kId"/>
                            <constraint firstItem="1hC-wn-eKr" firstAttribute="top" secondItem="Ucr-Ri-KI3" secondAttribute="bottom" constant="31" id="xI8-bO-aKN"/>
                            <constraint firstItem="GEy-Fg-ibx" firstAttribute="leading" secondItem="js2-1O-OCF" secondAttribute="leading" constant="99" id="y2V-zM-Kbn"/>
                            <constraint firstItem="1hC-wn-eKr" firstAttribute="leading" secondItem="SCp-1u-T34" secondAttribute="trailing" constant="86" id="zeC-yX-yyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="js2-1O-OCF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Backward Digit Span" id="N34-0L-lSI"/>
                    <connections>
                        <outlet property="buttonStart" destination="SCp-1u-T34" id="zKv-aj-xiW"/>
                        <outlet property="labelCheck" destination="EeW-pe-fb1" id="vhe-gh-frG"/>
                        <outlet property="labelCheckReference" destination="lmV-Dp-yuA" id="yEw-7V-39P"/>
                        <outlet property="labelNumberOfDigits" destination="eTB-4m-KAV" id="MuU-HY-D5s"/>
                        <outlet property="labelPercentPositive" destination="Ghb-ib-Rll" id="JIM-Wz-GXm"/>
                        <outlet property="labelPositiveAttempts" destination="Kmm-UI-Ct1" id="Gae-99-fnx"/>
                        <outlet property="labelTachitoscope" destination="nwK-hb-Llu" id="tfd-Bs-gOg"/>
                        <outlet property="labelTachitoscopeInterval" destination="4CO-xN-l4V" id="jDk-6v-h6a"/>
                        <outlet property="labelTotalAttempts" destination="1hC-wn-eKr" id="BFP-aa-o6Y"/>
                        <outlet property="sliderTachitoscopeInterval" destination="Ucr-Ri-KI3" id="1mM-t3-dIC"/>
                        <outlet property="stepperNumberOfDigits" destination="S58-Ah-YdG" id="YH1-3P-uwl"/>
                        <outlet property="textFieldTachitedNumber" destination="JUS-KB-zaa" id="6oO-ZW-yoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0E-rq-z0s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-383"/>
        </scene>
        <!--Letter span task-->
        <scene sceneID="ux3-cS-Pxd">
            <objects>
                <viewController id="IuO-8F-wAG" customClass="ViewControllerLetterSpanTask" customModule="Tachitoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLy-BI-OKe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-qA-uI2">
                                <rect key="frame" x="319" y="136" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startTachitoscope" destination="IuO-8F-wAG" eventType="touchUpInside" id="GT6-kL-Qsx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dupa2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-92-Q2A">
                                <rect key="frame" x="412" y="272" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F29-pb-zt4">
                                <rect key="frame" x="437" y="145" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CRu-3c-5cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-zl-k7S">
                                <rect key="frame" x="437" y="174" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pnT-A5-U1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dupa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-Mb-9ak">
                                <rect key="frame" x="412" y="293" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YeS-vd-fuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-fZ-IXS">
                                <rect key="frame" x="224" y="84" width="633" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="629" id="eDX-jT-59b"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTachitoscopeInterval:" destination="IuO-8F-wAG" eventType="valueChanged" id="OeO-Mw-9PV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-Q0-SJb">
                                <rect key="frame" x="288" y="26" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ixQ-mr-eIH">
                                <rect key="frame" x="226" y="253" width="94" height="32"/>
                                <connections>
                                    <action selector="updateNumberOfDigits:" destination="IuO-8F-wAG" eventType="valueChanged" id="8AK-KQ-aQS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-cc-rWI">
                                <rect key="frame" x="226" y="224" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="MZs-uZ-Rxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-A8-aUG">
                                <rect key="frame" x="567" y="174" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kgf-aA-pv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-4P-fjW">
                                <rect key="frame" x="437" y="641" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ojo-ha-qZZ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IuO-8F-wAG" id="6rr-1x-gcJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-kv-qNw">
                                <rect key="frame" x="56" y="624" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="J6q-1o-DdD"/>
                                    <constraint firstAttribute="height" constant="30" id="S46-2k-ANr"/>
                                    <constraint firstAttribute="width" constant="46" id="kYG-Hi-OQO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mcm-DG-NEC"/>
                                </constraints>
                                <state key="normal" title="Fire"/>
                                <connections>
                                    <action selector="startTachitoscope" destination="IuO-8F-wAG" eventType="touchUpInside" id="Kee-aZ-dGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-6y-5or">
                                <rect key="frame" x="56" y="572" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9VH-y2-8nb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="HwO-aM-muM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="MRJ-gV-Cij"/>
                                    <constraint firstAttribute="height" constant="30" id="ibv-jR-dfJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="k0B-ID-gh4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="ogy-m7-cqt"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="IuO-8F-wAG" eventType="touchUpInside" id="Nor-hE-oEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2D-92-Q2A" firstAttribute="top" secondItem="o4b-cc-rWI" secondAttribute="bottom" constant="27" id="0a0-Ju-966"/>
                            <constraint firstItem="RJO-k2-CkQ" firstAttribute="bottom" secondItem="NW0-4P-fjW" secondAttribute="bottom" constant="50" id="0r9-2K-hrw"/>
                            <constraint firstItem="F29-pb-zt4" firstAttribute="top" secondItem="Vv4-fZ-IXS" secondAttribute="bottom" constant="31" id="1mx-Ex-r1L"/>
                            <constraint firstItem="ixQ-mr-eIH" firstAttribute="leading" secondItem="o4b-cc-rWI" secondAttribute="leading" id="2UX-r1-J32"/>
                            <constraint firstItem="ixQ-mr-eIH" firstAttribute="top" secondItem="o4b-cc-rWI" secondAttribute="bottom" constant="8" id="8Ra-4Z-7ZY"/>
                            <constraint firstItem="o4b-cc-rWI" firstAttribute="top" secondItem="Vv4-fZ-IXS" secondAttribute="bottom" constant="110" id="Bcf-SJ-81i"/>
                            <constraint firstItem="b2D-92-Q2A" firstAttribute="centerX" secondItem="tgu-Mb-9ak" secondAttribute="centerX" id="Bnq-Rb-kGT"/>
                            <constraint firstItem="y5g-zl-k7S" firstAttribute="leading" secondItem="RJO-k2-CkQ" secondAttribute="leading" constant="437" id="CYM-Sa-cWR"/>
                            <constraint firstItem="F7S-A8-aUG" firstAttribute="leading" secondItem="y5g-zl-k7S" secondAttribute="trailing" constant="30" id="F0y-94-b2l"/>
                            <constraint firstItem="s5H-Q0-SJb" firstAttribute="top" secondItem="RJO-k2-CkQ" secondAttribute="top" constant="26" id="F5p-EO-b75"/>
                            <constraint firstItem="ejR-qA-uI2" firstAttribute="top" secondItem="RJO-k2-CkQ" secondAttribute="top" constant="136" id="NMt-s6-tUf"/>
                            <constraint firstItem="Vv4-fZ-IXS" firstAttribute="leading" secondItem="RJO-k2-CkQ" secondAttribute="leading" constant="226" id="Nnb-xp-cas"/>
                            <constraint firstItem="s5H-Q0-SJb" firstAttribute="leading" secondItem="RJO-k2-CkQ" secondAttribute="leading" constant="288" id="SHN-3y-6Jq"/>
                            <constraint firstItem="b2D-92-Q2A" firstAttribute="width" secondItem="tgu-Mb-9ak" secondAttribute="width" id="XKs-ae-pxt"/>
                            <constraint firstItem="wu0-6y-5or" firstAttribute="leading" secondItem="RJO-k2-CkQ" secondAttribute="leading" constant="56" id="XeH-7X-OTp"/>
                            <constraint firstItem="RJO-k2-CkQ" firstAttribute="bottom" secondItem="KZf-kv-qNw" secondAttribute="bottom" constant="64" id="Zt1-cq-eAS"/>
                            <constraint firstItem="Vv4-fZ-IXS" firstAttribute="top" secondItem="RJO-k2-CkQ" secondAttribute="top" constant="84" id="aoV-Xg-DLH"/>
                            <constraint firstItem="tgu-Mb-9ak" firstAttribute="centerX" secondItem="TLy-BI-OKe" secondAttribute="centerX" id="bIo-Ah-mUH"/>
                            <constraint firstItem="KZf-kv-qNw" firstAttribute="leading" secondItem="RJO-k2-CkQ" secondAttribute="leading" constant="56" id="gGz-RB-OYu"/>
                            <constraint firstItem="tgu-Mb-9ak" firstAttribute="top" secondItem="b2D-92-Q2A" secondAttribute="bottom" id="lGO-WO-phf"/>
                            <constraint firstItem="y5g-zl-k7S" firstAttribute="top" secondItem="F29-pb-zt4" secondAttribute="bottom" constant="8" id="lbZ-VR-URs"/>
                            <constraint firstItem="F29-pb-zt4" firstAttribute="leading" secondItem="ejR-qA-uI2" secondAttribute="trailing" constant="86" id="mEx-GN-EeF"/>
                            <constraint firstItem="KZf-kv-qNw" firstAttribute="top" secondItem="wu0-6y-5or" secondAttribute="bottom" constant="22" id="ncK-yS-hAc"/>
                            <constraint firstItem="F7S-A8-aUG" firstAttribute="centerY" secondItem="y5g-zl-k7S" secondAttribute="centerY" id="nkk-TE-bnD"/>
                            <constraint firstItem="tgu-Mb-9ak" firstAttribute="top" secondItem="b2D-92-Q2A" secondAttribute="bottom" id="o3g-o5-9Mw"/>
                            <constraint firstItem="ejR-qA-uI2" firstAttribute="leading" secondItem="RJO-k2-CkQ" secondAttribute="leading" constant="319" id="q7y-RZ-p5l"/>
                            <constraint firstItem="o4b-cc-rWI" firstAttribute="leading" secondItem="RJO-k2-CkQ" secondAttribute="leading" constant="226" id="shU-JB-gA8"/>
                            <constraint firstItem="NW0-4P-fjW" firstAttribute="centerX" secondItem="TLy-BI-OKe" secondAttribute="centerX" id="vDg-3I-Kft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJO-k2-CkQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Letter span task" id="Mf6-0N-61e"/>
                    <connections>
                        <outlet property="buttonStart" destination="ejR-qA-uI2" id="Zhe-OK-qsI"/>
                        <outlet property="labelCheck" destination="tgu-Mb-9ak" id="pIM-yn-hIb"/>
                        <outlet property="labelCheckReference" destination="b2D-92-Q2A" id="3Ex-al-UHd"/>
                        <outlet property="labelNumberOfDigits" destination="o4b-cc-rWI" id="XAy-SY-8Di"/>
                        <outlet property="labelPercentPositive" destination="F7S-A8-aUG" id="4Pa-cq-ifc"/>
                        <outlet property="labelPositiveAttempts" destination="y5g-zl-k7S" id="Mf9-Yb-evP"/>
                        <outlet property="labelTachitoscopeInterval" destination="s5H-Q0-SJb" id="IRB-5s-vbN"/>
                        <outlet property="labelTotalAttempts" destination="F29-pb-zt4" id="swi-2W-9dP"/>
                        <outlet property="sliderTachitoscopeInterval" destination="Vv4-fZ-IXS" id="lPB-Zy-4aF"/>
                        <outlet property="stepperNumberOfDigits" destination="ixQ-mr-eIH" id="ESQ-LR-MhZ"/>
                        <outlet property="textFieldTachitedNumber" destination="NW0-4P-fjW" id="Gzq-ml-DM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddr-Ef-t20" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="472"/>
        </scene>
    </scenes>
</document>
